name=DRV8835
version=1.0.0
author=Geoff Berl
maintainer=Geoff Berl <gberl001@monroecc.edu>
sentence=Library for the DRV8835 Dual Motor Driver
paragraph=This is a library for the DRV8835 Dual Motor Driver.
category=Device Control
url=https://github.com/mcc-robotics/drv8835
architectures=teensy3.x
includes=DRV8835.h