name=DynamicMotorDriver
version=1.0.0
author=Geoff Berl
maintainer=Geoff Berl <GBerl001@monroecc.edu>
sentence=Control a motor with the same code for multiple driver types
paragraph=
category=Device Control
url=https://github.com/mcc-robotics/dynamic_motor_driver
architectures=*